Target Rank	Target Score	miRNA Name
1	100	hsa-miR-196a-1-3p
2	100	hsa-miR-4282
3	100	hsa-miR-548t-3p
4	100	hsa-miR-548ap-3p
5	100	hsa-miR-548aa
6	100	hsa-miR-4760-5p
7	100	hsa-miR-5688
8	100	hsa-miR-3163
9	100	hsa-miR-8061
10	100	hsa-miR-4803
11	100	hsa-miR-6512-5p
12	100	hsa-miR-5692a
13	100	hsa-miR-7-2-3p
14	100	hsa-miR-7-1-3p
15	100	hsa-miR-495-3p
16	100	hsa-miR-802
17	100	hsa-miR-3065-5p
18	100	hsa-miR-122b-3p
19	100	hsa-miR-548c-3p
20	100	hsa-miR-21-3p
21	99	hsa-miR-633
22	99	hsa-miR-3529-3p
23	99	hsa-miR-4477a
24	99	hsa-miR-5011-5p
25	99	hsa-miR-374a-5p
26	99	hsa-miR-1277-5p
27	99	hsa-miR-190a-3p
28	99	hsa-miR-551b-5p
29	99	hsa-miR-548z
30	99	hsa-miR-548h-3p
31	99	hsa-miR-548ac
32	99	hsa-miR-3613-3p
33	99	hsa-miR-548d-3p
34	99	hsa-miR-548bb-3p
35	99	hsa-miR-12136
36	99	hsa-miR-548n
37	99	hsa-miR-497-3p
38	99	hsa-miR-548x-3p
39	99	hsa-miR-548aj-3p
40	99	hsa-miR-302c-5p
41	99	hsa-miR-374b-5p
42	98	hsa-miR-889-3p
43	98	hsa-miR-548aq-3p
44	98	hsa-miR-548ae-3p
45	98	hsa-miR-561-3p
46	98	hsa-miR-4762-5p
47	98	hsa-miR-1283
48	98	hsa-miR-548j-3p
49	98	hsa-miR-548am-3p
50	98	hsa-miR-548ah-3p
51	98	hsa-miR-548as-3p
52	98	hsa-miR-4310
53	98	hsa-miR-1323
54	98	hsa-miR-126-5p
55	98	hsa-miR-302d-5p
56	98	hsa-miR-302b-5p
57	98	hsa-miR-8063
58	98	hsa-miR-944
59	98	hsa-miR-186-5p
60	98	hsa-miR-3671
61	98	hsa-miR-5582-3p
62	98	hsa-miR-548o-3p
63	97	hsa-miR-410-3p
64	97	hsa-miR-548p
65	97	hsa-miR-381-3p
66	97	hsa-miR-300
67	97	hsa-miR-7849-3p
68	97	hsa-miR-98-3p
69	97	hsa-let-7f-1-3p
70	97	hsa-let-7b-3p
71	97	hsa-let-7a-3p
72	97	hsa-miR-323a-3p
73	97	hsa-miR-4528
74	97	hsa-miR-3133
75	96	hsa-miR-4789-3p
76	96	hsa-miR-4427
77	96	hsa-miR-519d-5p
78	96	hsa-miR-4698
79	96	hsa-miR-5692c
80	96	hsa-miR-5692b
81	96	hsa-miR-95-5p
82	96	hsa-miR-7159-5p
83	96	hsa-miR-4719
84	96	hsa-miR-624-5p
85	96	hsa-miR-338-5p
86	95	hsa-miR-4775
87	95	hsa-miR-369-3p
88	95	hsa-miR-4799-5p
89	95	hsa-miR-7157-5p
90	95	hsa-miR-4262
91	95	hsa-miR-376a-5p
92	95	hsa-miR-548e-5p
93	95	hsa-miR-656-3p
94	94	hsa-miR-154-3p
95	94	hsa-miR-6806-5p
96	94	hsa-miR-590-3p
97	94	hsa-miR-105-5p
98	94	hsa-miR-888-5p
99	94	hsa-miR-655-3p
100	94	hsa-miR-374c-5p
101	94	hsa-miR-487a-3p
102	94	hsa-miR-4668-3p
103	94	hsa-miR-625-3p
104	94	hsa-miR-34a-3p
105	93	hsa-miR-651-5p
106	93	hsa-miR-7853-5p
107	93	hsa-miR-628-3p
108	93	hsa-miR-607
109	93	hsa-miR-139-5p
110	93	hsa-miR-513c-3p
111	93	hsa-miR-513a-3p
112	92	hsa-miR-545-5p
113	92	hsa-miR-181d-5p
114	92	hsa-miR-181c-5p
115	92	hsa-miR-181b-5p
116	92	hsa-miR-181a-5p
117	92	hsa-miR-5700
118	92	hsa-miR-541-5p
119	92	hsa-miR-511-3p
120	92	hsa-let-7c-3p
121	92	hsa-miR-382-3p
122	92	hsa-miR-32-3p
123	92	hsa-miR-4291
124	91	hsa-miR-616-3p
125	91	hsa-miR-7844-5p
126	91	hsa-miR-194-5p
127	91	hsa-miR-3617-3p
128	91	hsa-miR-548at-3p
129	91	hsa-miR-372-5p
130	91	hsa-miR-616-5p
131	91	hsa-miR-373-5p
132	91	hsa-miR-371b-5p
133	91	hsa-miR-3606-3p
134	91	hsa-miR-548t-5p
135	91	hsa-miR-548az-5p
136	90	hsa-miR-559
137	90	hsa-miR-548ay-3p
138	90	hsa-miR-409-3p
139	90	hsa-miR-548ar-3p
140	90	hsa-miR-548a-3p
141	90	hsa-miR-548f-3p
142	90	hsa-miR-548bc
143	90	hsa-miR-421
144	90	hsa-miR-606
145	90	hsa-miR-548aq-5p
146	90	hsa-miR-4680-3p
147	90	hsa-miR-4733-3p
148	90	hsa-miR-33a-3p
149	89	hsa-miR-548e-3p
150	89	hsa-miR-548az-3p
151	89	hsa-miR-1226-3p
152	89	hsa-miR-4422
153	89	hsa-miR-578
154	89	hsa-miR-30e-5p
155	89	hsa-miR-30d-5p
156	89	hsa-miR-30c-5p
157	89	hsa-miR-30b-5p
158	89	hsa-miR-30a-5p
159	89	hsa-miR-548y
160	89	hsa-miR-548w
161	89	hsa-miR-548o-5p
162	89	hsa-miR-548j-5p
163	89	hsa-miR-548i
164	89	hsa-miR-548h-5p
165	89	hsa-miR-548d-5p
166	89	hsa-miR-548c-5p
167	89	hsa-miR-548bb-5p
168	89	hsa-miR-548b-5p
169	89	hsa-miR-548ay-5p
170	89	hsa-miR-548au-5p
171	89	hsa-miR-548as-5p
172	89	hsa-miR-548ar-5p
173	89	hsa-miR-548ap-5p
174	89	hsa-miR-548am-5p
175	89	hsa-miR-548ak
176	89	hsa-miR-548ae-5p
177	89	hsa-miR-548ad-5p
178	89	hsa-miR-548ab
179	89	hsa-miR-548a-5p
180	89	hsa-miR-4666a-3p
181	89	hsa-miR-3143
182	88	hsa-miR-374a-3p
183	88	hsa-miR-515-5p
184	88	hsa-miR-4524b-5p
185	88	hsa-miR-5003-5p
186	88	hsa-miR-1179
187	88	hsa-miR-4307
188	88	hsa-miR-585-5p
189	88	hsa-miR-5690
190	88	hsa-miR-4999-3p
191	87	hsa-miR-4789-5p
192	87	hsa-miR-377-3p
193	87	hsa-miR-6515-3p
194	87	hsa-miR-4735-5p
195	87	hsa-miR-519e-5p
196	87	hsa-miR-4524a-5p
197	87	hsa-miR-6754-3p
198	87	hsa-miR-6165
199	87	hsa-miR-664b-3p
200	87	hsa-miR-579-3p
201	87	hsa-miR-195-3p
202	87	hsa-miR-16-2-3p
203	87	hsa-miR-1468-3p
204	87	hsa-miR-568
205	87	hsa-miR-526b-3p
206	87	hsa-miR-519d-3p
207	87	hsa-miR-3658
208	86	hsa-miR-16-1-3p
209	86	hsa-miR-548at-5p
210	86	hsa-miR-524-5p
211	86	hsa-miR-520d-5p
212	86	hsa-miR-2276-3p
213	86	hsa-miR-3646
214	86	hsa-miR-340-5p
215	86	hsa-miR-20a-5p
216	86	hsa-miR-106b-5p
217	86	hsa-miR-10527-5p
218	86	hsa-miR-548l
219	86	hsa-miR-676-5p
220	85	hsa-miR-1267
221	85	hsa-miR-93-5p
222	85	hsa-miR-20b-5p
223	85	hsa-miR-17-5p
224	85	hsa-miR-106a-5p
225	85	hsa-miR-4760-3p
226	85	hsa-miR-3685
227	85	hsa-miR-4699-5p
228	85	hsa-miR-6507-5p
229	85	hsa-miR-20b-3p
230	85	hsa-miR-4766-3p
231	85	hsa-miR-1252-3p
232	85	hsa-miR-138-2-3p
233	85	hsa-miR-8054
234	85	hsa-miR-548k
235	85	hsa-miR-548av-5p
236	85	hsa-miR-3682-5p
237	84	hsa-miR-548b-3p
238	84	hsa-miR-412-3p
239	84	hsa-miR-190b-3p
240	84	hsa-miR-548f-5p
241	84	hsa-miR-548aw
242	83	hsa-miR-374b-3p
243	83	hsa-miR-4511
244	83	hsa-miR-4289
245	83	hsa-miR-493-5p
246	83	hsa-miR-4753-3p
247	83	hsa-miR-195-5p
248	83	hsa-miR-16-5p
249	83	hsa-miR-15b-5p
250	83	hsa-miR-15a-5p
251	83	hsa-miR-1305
252	83	hsa-miR-4766-5p
253	83	hsa-miR-6504-3p
254	83	hsa-miR-4773
255	83	hsa-miR-10399-5p
256	83	hsa-miR-125b-2-3p
257	83	hsa-miR-302f
258	83	hsa-miR-552-5p
259	83	hsa-miR-6796-3p
260	82	hsa-miR-3161
261	82	hsa-miR-6719-3p
262	82	hsa-miR-155-3p
263	82	hsa-miR-3144-3p
264	82	hsa-miR-6882-5p
265	82	hsa-miR-643
266	82	hsa-miR-208b-5p
267	82	hsa-miR-208a-5p
268	81	hsa-miR-548x-5p
269	81	hsa-miR-548g-5p
270	81	hsa-miR-548aj-5p
271	81	hsa-miR-3168
272	81	hsa-miR-4495
273	81	hsa-miR-888-3p
274	81	hsa-miR-634
275	81	hsa-miR-6804-3p
276	81	hsa-miR-6835-3p
277	81	hsa-miR-3662
278	81	hsa-miR-548v
279	81	hsa-miR-527
280	81	hsa-miR-518a-5p
281	81	hsa-miR-4645-3p
282	80	hsa-miR-520b-5p
283	80	hsa-miR-519a-2-5p
284	80	hsa-miR-494-3p
285	80	hsa-miR-1-5p
286	80	hsa-miR-302a-5p
287	80	hsa-miR-3121-3p
288	80	hsa-miR-543
289	80	hsa-miR-4795-3p
290	80	hsa-miR-1537-5p
291	80	hsa-miR-5590-5p
292	80	hsa-miR-2115-3p
293	80	hsa-miR-197-3p
294	80	hsa-miR-3159
295	79	hsa-miR-138-1-3p
296	79	hsa-miR-3680-5p
297	79	hsa-miR-7705
298	79	hsa-miR-3936
299	79	hsa-miR-12123
300	79	hsa-miR-3923
301	79	hsa-miR-5682
302	79	hsa-miR-577
303	78	hsa-miR-4637
304	78	hsa-miR-4272
305	78	hsa-miR-144-3p
306	78	hsa-miR-892a
307	78	hsa-miR-6718-5p
308	78	hsa-miR-203b-5p
309	78	hsa-miR-497-5p
310	78	hsa-miR-424-5p
311	78	hsa-miR-6715a-3p
312	78	hsa-miR-544a
313	77	hsa-miR-6838-5p
314	77	hsa-miR-4328
315	77	hsa-miR-4714-3p
316	77	hsa-miR-4751
317	77	hsa-miR-4761-5p
318	77	hsa-miR-4517
319	77	hsa-miR-5187-3p
320	77	hsa-miR-6792-3p
321	77	hsa-miR-4691-5p
322	76	hsa-miR-548ax
323	76	hsa-miR-548ao-5p
324	76	hsa-miR-485-3p
325	76	hsa-miR-539-3p
326	76	hsa-miR-6879-3p
327	76	hsa-miR-4274
328	76	hsa-miR-34c-3p
329	76	hsa-miR-624-3p
330	76	hsa-miR-12117
331	76	hsa-miR-6823-5p
332	76	hsa-miR-6869-5p
333	76	hsa-miR-641
334	76	hsa-miR-3617-5p
335	75	hsa-miR-5584-5p
336	75	hsa-miR-938
337	75	hsa-miR-6508-5p
338	75	hsa-miR-329-5p
339	75	hsa-miR-4635
340	75	hsa-miR-411-3p
341	75	hsa-miR-379-3p
342	75	hsa-miR-4490
343	74	hsa-miR-8067
344	74	hsa-miR-4705
345	74	hsa-miR-140-3p
346	74	hsa-miR-510-3p
347	74	hsa-miR-186-3p
348	74	hsa-miR-2053
349	73	hsa-miR-212-3p
350	73	hsa-miR-132-3p
351	73	hsa-miR-6731-3p
352	73	hsa-miR-1185-2-3p
353	73	hsa-miR-1185-1-3p
354	73	hsa-let-7f-2-3p
355	73	hsa-miR-8087
356	73	hsa-miR-922
357	73	hsa-miR-3074-3p
358	73	hsa-miR-3123
359	73	hsa-miR-3611
360	73	hsa-miR-5583-5p
361	73	hsa-miR-3129-3p
362	72	hsa-miR-4426
363	72	hsa-miR-23c
364	72	hsa-miR-23b-3p
365	72	hsa-miR-23a-3p
366	72	hsa-miR-4703-5p
367	72	hsa-miR-513b-5p
368	72	hsa-miR-3911
369	72	hsa-miR-936
370	72	hsa-miR-770-5p
371	72	hsa-miR-4712-5p
372	72	hsa-miR-576-5p
373	72	hsa-miR-3619-5p
374	72	hsa-miR-3618
375	71	hsa-miR-4496
376	71	hsa-miR-153-5p
377	71	hsa-miR-4418
378	71	hsa-miR-526b-5p
379	71	hsa-miR-3942-5p
380	71	hsa-miR-4704-5p
381	71	hsa-miR-183-3p
382	71	hsa-miR-4729
383	71	hsa-miR-181c-3p
384	70	hsa-miR-6826-5p
385	70	hsa-miR-4433a-3p
386	70	hsa-miR-3194-5p
387	70	hsa-miR-873-5p
388	70	hsa-miR-3663-5p
389	70	hsa-miR-4457
390	70	hsa-miR-7114-3p
391	69	hsa-miR-6884-3p
392	69	hsa-miR-664a-3p
393	69	hsa-miR-4696
394	69	hsa-miR-188-3p
395	69	hsa-miR-217-3p
396	69	hsa-miR-10b-3p
397	69	hsa-miR-587
398	69	hsa-miR-5590-3p
399	69	hsa-miR-142-5p
400	69	hsa-miR-1278
401	69	hsa-miR-4639-3p
402	69	hsa-miR-5701
403	68	hsa-miR-4439
404	68	hsa-miR-3136-5p
405	68	hsa-miR-1197
406	68	hsa-miR-3686
407	68	hsa-miR-520f-5p
408	68	hsa-miR-556-3p
409	68	hsa-miR-761
410	68	hsa-miR-214-3p
411	68	hsa-miR-509-5p
412	68	hsa-miR-509-3-5p
413	68	hsa-miR-3613-5p
414	68	hsa-miR-222-5p
415	68	hsa-miR-9898
416	68	hsa-miR-3120-3p
417	68	hsa-miR-6865-3p
418	68	hsa-miR-1250-3p
419	67	hsa-miR-361-5p
420	67	hsa-miR-499b-3p
421	67	hsa-miR-499a-3p
422	67	hsa-miR-6837-3p
423	67	hsa-miR-299-5p
424	67	hsa-miR-153-3p
425	67	hsa-miR-542-3p
426	67	hsa-miR-499b-5p
427	67	hsa-miR-4288
428	67	hsa-miR-200a-3p
429	67	hsa-miR-141-3p
430	67	hsa-miR-429
431	67	hsa-miR-200c-3p
432	67	hsa-miR-200b-3p
433	67	hsa-miR-10a-3p
434	67	hsa-miR-4776-3p
435	67	hsa-miR-522-3p
436	67	hsa-miR-224-3p
437	67	hsa-miR-1284
438	67	hsa-miR-5695
439	67	hsa-miR-130a-5p
440	67	hsa-miR-18b-5p
441	67	hsa-miR-18a-5p
442	66	hsa-miR-1255b-2-3p
443	66	hsa-miR-4711-5p
444	66	hsa-miR-8065
445	66	hsa-miR-4519
446	66	hsa-miR-1180-5p
447	66	hsa-miR-885-5p
448	66	hsa-miR-6759-3p
449	66	hsa-miR-4801
450	66	hsa-miR-223-5p
451	66	hsa-miR-4744
452	66	hsa-miR-3200-3p
453	66	hsa-miR-8084
454	65	hsa-miR-548m
455	65	hsa-miR-466
456	65	hsa-miR-4733-5p
457	65	hsa-miR-3622b-3p
458	65	hsa-miR-3622a-3p
459	65	hsa-miR-452-3p
460	65	hsa-let-7g-3p
461	65	hsa-let-7a-2-3p
462	65	hsa-miR-4509
463	65	hsa-miR-5583-3p
464	64	hsa-miR-12129
465	64	hsa-miR-20a-3p
466	64	hsa-miR-3171
467	64	hsa-miR-216b-5p
468	64	hsa-miR-335-3p
469	64	hsa-miR-302e
470	64	hsa-miR-1914-5p
471	64	hsa-miR-4724-5p
472	64	hsa-miR-6868-5p
473	64	hsa-miR-4762-3p
474	64	hsa-miR-148a-5p
475	64	hsa-miR-196a-3p
476	64	hsa-miR-376b-3p
477	64	hsa-miR-376a-3p
478	63	hsa-miR-3140-3p
479	63	hsa-miR-584-5p
480	63	hsa-miR-10b-5p
481	63	hsa-miR-10a-5p
482	63	hsa-miR-136-3p
483	63	hsa-miR-4662b
484	63	hsa-miR-4647
485	63	hsa-miR-646
486	63	hsa-miR-3182
487	63	hsa-miR-1279
488	63	hsa-miR-3920
489	63	hsa-miR-4731-3p
490	63	hsa-miR-4772-3p
491	63	hsa-miR-4770
492	63	hsa-miR-143-3p
493	63	hsa-miR-500a-3p
494	63	hsa-miR-6895-5p
495	62	hsa-miR-7158-3p
496	62	hsa-miR-514b-3p
497	62	hsa-miR-514a-3p
498	62	hsa-miR-6501-5p
499	62	hsa-miR-5094
500	62	hsa-miR-6088
501	62	hsa-miR-2054
502	62	hsa-miR-5580-3p
503	62	hsa-miR-582-5p
504	62	hsa-miR-627-3p
505	61	hsa-miR-4643
506	61	hsa-miR-5571-5p
507	61	hsa-miR-1298-5p
508	61	hsa-miR-4503
509	61	hsa-miR-4661-5p
510	61	hsa-miR-3619-3p
511	61	hsa-miR-4266
512	61	hsa-miR-4661-3p
513	61	hsa-miR-15b-3p
514	61	hsa-miR-4261
515	60	hsa-miR-433-3p
516	60	hsa-miR-4483
517	60	hsa-miR-570-3p
518	60	hsa-miR-3942-3p
519	60	hsa-miR-548an
520	60	hsa-miR-653-5p
521	60	hsa-miR-4735-3p
522	60	hsa-miR-7852-3p
523	60	hsa-miR-1911-5p
524	60	hsa-miR-4727-3p
525	60	hsa-miR-4748
526	60	hsa-miR-4464
527	59	hsa-miR-4724-3p
528	59	hsa-miR-3913-3p
529	59	hsa-miR-10524-5p
530	59	hsa-miR-12124
531	59	hsa-miR-877-3p
532	59	hsa-miR-451b
533	59	hsa-miR-6071
534	59	hsa-miR-298
535	59	hsa-miR-5687
536	59	hsa-miR-4690-5p
537	58	hsa-miR-22-3p
538	58	hsa-miR-4648
539	58	hsa-miR-10523-5p
540	58	hsa-miR-4798-3p
541	58	hsa-miR-6817-5p
542	58	hsa-miR-4769-3p
543	58	hsa-miR-4512
544	58	hsa-miR-1184
545	58	hsa-miR-6074
546	58	hsa-miR-6776-3p
547	58	hsa-miR-642b-3p
548	58	hsa-miR-642a-3p
549	58	hsa-miR-758-3p
550	58	hsa-miR-2114-3p
551	58	hsa-miR-503-5p
552	58	hsa-miR-539-5p
553	58	hsa-miR-338-3p
554	58	hsa-miR-4524a-3p
555	57	hsa-miR-299-3p
556	57	hsa-miR-203a-3p
557	57	hsa-miR-12116
558	57	hsa-miR-7160-5p
559	57	hsa-miR-4684-5p
560	57	hsa-miR-34b-3p
561	57	hsa-miR-11400
562	57	hsa-miR-7112-3p
563	57	hsa-miR-3935
564	57	hsa-miR-4699-3p
565	57	hsa-miR-605-5p
566	57	hsa-miR-205-3p
567	57	hsa-miR-5007-3p
568	57	hsa-miR-548g-3p
569	57	hsa-miR-4796-3p
570	57	hsa-miR-1244
571	57	hsa-miR-4797-5p
572	57	hsa-miR-5589-3p
573	57	hsa-miR-8070
574	57	hsa-miR-6781-3p
575	57	hsa-miR-2682-3p
576	56	hsa-miR-892c-3p
577	56	hsa-miR-4676-3p
578	56	hsa-miR-3664-5p
579	56	hsa-miR-222-3p
580	56	hsa-miR-221-3p
581	56	hsa-miR-330-3p
582	56	hsa-miR-383-5p
583	56	hsa-miR-425-5p
584	56	hsa-miR-380-5p
585	56	hsa-miR-505-3p
586	56	hsa-miR-452-5p
587	56	hsa-miR-7154-5p
588	56	hsa-miR-7973
589	56	hsa-miR-495-5p
590	56	hsa-miR-3185
591	56	hsa-miR-4326
592	55	hsa-miR-4709-5p
593	55	hsa-miR-6823-3p
594	55	hsa-miR-8077
595	55	hsa-miR-411-5p
596	55	hsa-miR-9-3p
597	55	hsa-miR-4311
598	55	hsa-miR-2115-5p
599	55	hsa-miR-4263
600	55	hsa-miR-891b
601	55	hsa-miR-3148
602	55	hsa-miR-3139
603	55	hsa-miR-632
604	55	hsa-miR-6500-5p
605	55	hsa-miR-4633-3p
606	55	hsa-miR-563
607	55	hsa-miR-5706
608	55	hsa-miR-4782-5p
609	54	hsa-miR-5684
610	54	hsa-miR-4774-5p
611	54	hsa-miR-29c-3p
612	54	hsa-miR-29b-3p
613	54	hsa-miR-29a-3p
614	54	hsa-miR-30e-3p
615	54	hsa-miR-30d-3p
616	54	hsa-miR-30a-3p
617	54	hsa-miR-199b-3p
618	54	hsa-miR-199a-3p
619	54	hsa-miR-873-3p
620	54	hsa-miR-6813-3p
621	54	hsa-miR-135a-3p
622	54	hsa-miR-212-5p
623	54	hsa-miR-3129-5p
624	54	hsa-miR-217-5p
625	54	hsa-miR-7848-3p
626	53	hsa-miR-7110-3p
627	53	hsa-miR-4296
628	53	hsa-miR-3200-5p
629	53	hsa-miR-6509-5p
630	53	hsa-miR-4786-3p
631	53	hsa-miR-6740-3p
632	53	hsa-miR-29b-1-5p
633	53	hsa-miR-4504
634	53	hsa-miR-4804-3p
635	53	hsa-miR-6809-3p
636	53	hsa-miR-4742-5p
637	53	hsa-miR-187-5p
638	53	hsa-miR-6789-3p
639	52	hsa-miR-3675-3p
640	52	hsa-miR-4662a-3p
641	52	hsa-miR-489-3p
642	52	hsa-miR-3668
643	52	hsa-miR-382-5p
644	52	hsa-miR-6502-5p
645	52	hsa-miR-1301-5p
646	52	hsa-miR-488-5p
647	52	hsa-miR-448
648	52	hsa-miR-629-5p
649	52	hsa-miR-586
650	52	hsa-miR-5197-5p
651	52	hsa-miR-342-3p
652	52	hsa-miR-5696
653	51	hsa-miR-12135
654	51	hsa-miR-4772-5p
655	51	hsa-miR-6790-5p
656	51	hsa-miR-4658
657	51	hsa-miR-4293
658	51	hsa-miR-6807-3p
659	51	hsa-miR-383-3p
660	51	hsa-miR-4657
661	51	hsa-miR-4491
662	51	hsa-miR-216a-3p
663	51	hsa-miR-128-3p
664	51	hsa-miR-4668-5p
665	51	hsa-miR-486-5p
666	50	hsa-miR-412-5p
667	50	hsa-miR-500a-5p
668	50	hsa-miR-15a-3p
669	50	hsa-miR-130b-5p
670	50	hsa-miR-552-3p
671	50	hsa-miR-562
672	50	hsa-miR-6792-5p
673	50	hsa-miR-1276
674	50	hsa-miR-3609
675	50	hsa-miR-371a-5p
676	50	hsa-miR-889-5p
677	50	hsa-miR-7975
678	50	hsa-miR-122-5p
