Target Rank	Target Score	miRNA Name
1	100	hsa-miR-6512-5p
2	100	hsa-miR-196a-1-3p
3	99	hsa-miR-4803
4	99	hsa-miR-21-3p
5	99	hsa-miR-122b-3p
6	99	hsa-miR-5688
7	99	hsa-miR-3065-5p
8	99	hsa-miR-302c-5p
9	98	hsa-miR-548c-3p
10	98	hsa-miR-3163
11	98	hsa-miR-5582-3p
12	98	hsa-miR-495-3p
13	98	hsa-miR-7-2-3p
14	98	hsa-miR-548t-3p
15	98	hsa-miR-548ap-3p
16	98	hsa-miR-548aa
17	98	hsa-miR-374a-5p
18	98	hsa-miR-7-1-3p
19	98	hsa-miR-5692a
20	97	hsa-miR-8063
21	97	hsa-miR-548as-3p
22	97	hsa-miR-676-5p
23	97	hsa-miR-4789-5p
24	97	hsa-miR-374b-5p
25	97	hsa-miR-548p
26	97	hsa-miR-3671
27	97	hsa-miR-8485
28	97	hsa-miR-126-5p
29	97	hsa-miR-4709-5p
30	97	hsa-miR-4422
31	97	hsa-miR-4668-3p
32	97	hsa-miR-4282
33	97	hsa-miR-548d-3p
34	96	hsa-miR-16-5p
35	96	hsa-miR-548z
36	96	hsa-miR-548h-3p
37	96	hsa-miR-548bb-3p
38	96	hsa-miR-548ac
39	96	hsa-miR-195-5p
40	96	hsa-miR-548ay-3p
41	96	hsa-miR-499a-5p
42	96	hsa-miR-3187-3p
43	96	hsa-miR-607
44	96	hsa-miR-3529-3p
45	96	hsa-miR-15b-5p
46	95	hsa-miR-15a-5p
47	95	hsa-miR-548n
48	95	hsa-miR-3941
49	95	hsa-miR-548am-3p
50	95	hsa-miR-548ah-3p
51	95	hsa-miR-548x-3p
52	95	hsa-miR-548aj-3p
53	95	hsa-miR-548at-3p
54	95	hsa-miR-548j-3p
55	95	hsa-miR-548aq-3p
56	95	hsa-miR-548ae-3p
57	95	hsa-miR-486-5p
58	95	hsa-miR-4801
59	95	hsa-miR-4766-3p
60	94	hsa-miR-4524b-5p
61	94	hsa-miR-519d-5p
62	94	hsa-miR-369-3p
63	94	hsa-miR-4291
64	94	hsa-miR-497-3p
65	94	hsa-miR-513c-3p
66	94	hsa-miR-513a-3p
67	94	hsa-miR-4310
68	94	hsa-miR-5692c
69	94	hsa-miR-5692b
70	94	hsa-miR-6507-5p
71	94	hsa-miR-3143
72	94	hsa-miR-4731-3p
73	93	hsa-miR-362-3p
74	93	hsa-miR-551b-5p
75	93	hsa-miR-508-3p
76	93	hsa-miR-4524a-5p
77	93	hsa-miR-302b-5p
78	93	hsa-miR-329-3p
79	93	hsa-miR-424-5p
80	93	hsa-miR-548e-5p
81	92	hsa-miR-1468-3p
82	92	hsa-miR-12136
83	92	hsa-miR-302d-5p
84	92	hsa-miR-497-5p
85	92	hsa-miR-6838-5p
86	92	hsa-miR-548an
87	91	hsa-miR-7159-5p
88	91	hsa-miR-410-3p
89	91	hsa-miR-1323
90	91	hsa-miR-2276-3p
91	91	hsa-miR-585-5p
92	91	hsa-miR-3606-3p
93	91	hsa-miR-802
94	91	hsa-miR-487a-3p
95	91	hsa-miR-154-3p
96	91	hsa-miR-7157-5p
97	90	hsa-miR-2054
98	90	hsa-miR-4427
99	90	hsa-miR-4793-5p
100	90	hsa-miR-3617-3p
101	90	hsa-miR-186-5p
102	90	hsa-miR-4804-3p
103	90	hsa-miR-3675-3p
104	89	hsa-miR-5197-5p
105	89	hsa-miR-34b-3p
106	89	hsa-miR-12117
107	89	hsa-miR-374b-3p
108	89	hsa-miR-4793-3p
109	89	hsa-miR-4719
110	89	hsa-miR-519e-5p
111	89	hsa-miR-515-5p
112	88	hsa-miR-548o-3p
113	88	hsa-miR-499b-3p
114	88	hsa-miR-499a-3p
115	88	hsa-miR-3145-5p
116	88	hsa-miR-548aw
117	88	hsa-miR-4729
118	88	hsa-miR-936
119	88	hsa-miR-323a-3p
120	88	hsa-miR-1226-3p
121	88	hsa-miR-6797-3p
122	88	hsa-miR-6074
123	88	hsa-miR-4666a-3p
124	88	hsa-miR-187-5p
125	88	hsa-miR-4275
126	88	hsa-miR-1305
127	87	hsa-miR-3139
128	87	hsa-miR-338-5p
129	87	hsa-miR-498-3p
130	87	hsa-miR-9898
131	87	hsa-miR-2115-3p
132	87	hsa-miR-634
133	86	hsa-miR-98-3p
134	86	hsa-let-7f-1-3p
135	86	hsa-let-7b-3p
136	86	hsa-let-7a-3p
137	86	hsa-miR-451b
138	86	hsa-miR-5003-5p
139	86	hsa-miR-4795-3p
140	86	hsa-miR-5700
141	86	hsa-miR-4696
142	86	hsa-miR-125b-2-3p
143	86	hsa-miR-190a-3p
144	86	hsa-miR-4698
145	86	hsa-miR-34c-3p
146	86	hsa-miR-6852-3p
147	86	hsa-miR-6776-3p
148	85	hsa-miR-590-3p
149	85	hsa-miR-3064-3p
150	85	hsa-miR-664b-3p
151	85	hsa-miR-579-3p
152	85	hsa-miR-3658
153	85	hsa-miR-28-5p
154	85	hsa-miR-548x-5p
155	85	hsa-miR-548g-5p
156	85	hsa-miR-548f-5p
157	85	hsa-miR-548aj-5p
158	85	hsa-miR-494-3p
159	85	hsa-miR-4760-3p
160	85	hsa-miR-4272
161	85	hsa-miR-510-3p
162	84	hsa-miR-4643
163	84	hsa-miR-548ar-3p
164	84	hsa-miR-3192-3p
165	84	hsa-miR-6076
166	84	hsa-miR-6817-5p
167	84	hsa-miR-4769-3p
168	84	hsa-miR-4477a
169	84	hsa-miR-4432
170	84	hsa-miR-7849-3p
171	83	hsa-miR-7853-5p
172	83	hsa-miR-105-5p
173	83	hsa-miR-140-3p
174	83	hsa-miR-5579-5p
175	83	hsa-miR-4789-3p
176	83	hsa-miR-889-3p
177	83	hsa-miR-30e-5p
178	83	hsa-miR-30d-5p
179	83	hsa-miR-30c-5p
180	83	hsa-miR-30b-5p
181	83	hsa-miR-30a-5p
182	83	hsa-miR-4778-3p
183	83	hsa-miR-194-5p
184	83	hsa-miR-4724-5p
185	82	hsa-miR-216b-3p
186	82	hsa-miR-374a-3p
187	82	hsa-miR-3912-5p
188	82	hsa-miR-548a-3p
189	82	hsa-miR-4690-5p
190	82	hsa-miR-466
191	82	hsa-miR-1179
192	82	hsa-miR-548f-3p
193	82	hsa-miR-548e-3p
194	82	hsa-miR-548bc
195	82	hsa-miR-548az-3p
196	82	hsa-miR-409-3p
197	82	hsa-miR-548t-5p
198	82	hsa-miR-548az-5p
199	81	hsa-miR-3927-5p
200	81	hsa-miR-3614-3p
201	81	hsa-miR-3120-3p
202	81	hsa-miR-544a
203	81	hsa-miR-3161
204	81	hsa-miR-107
205	81	hsa-miR-103a-3p
206	81	hsa-miR-152-3p
207	81	hsa-miR-148b-3p
208	81	hsa-miR-148a-3p
209	81	hsa-miR-1265
210	81	hsa-miR-543
211	81	hsa-miR-4637
212	81	hsa-miR-4503
213	81	hsa-miR-767-3p
214	81	hsa-miR-548s
215	81	hsa-miR-448
216	80	hsa-miR-381-3p
217	80	hsa-miR-300
218	80	hsa-miR-1250-3p
219	80	hsa-miR-616-5p
220	80	hsa-miR-373-5p
221	80	hsa-miR-371b-5p
222	80	hsa-miR-4796-3p
223	80	hsa-miR-340-5p
224	80	hsa-miR-4762-5p
225	80	hsa-miR-944
226	80	hsa-miR-664a-3p
227	80	hsa-miR-545-3p
228	80	hsa-miR-1276
229	80	hsa-miR-4718
230	80	hsa-miR-10399-5p
231	80	hsa-miR-200a-3p
232	80	hsa-miR-141-3p
233	80	hsa-miR-3129-5p
234	80	hsa-miR-8087
235	80	hsa-miR-6835-3p
236	79	hsa-miR-4266
237	79	hsa-miR-5582-5p
238	79	hsa-miR-522-3p
239	79	hsa-miR-224-3p
240	79	hsa-miR-3662
241	79	hsa-miR-770-5p
242	79	hsa-miR-4712-5p
243	79	hsa-miR-708-5p
244	79	hsa-miR-6715a-3p
245	79	hsa-miR-1248
246	79	hsa-miR-4760-5p
247	79	hsa-miR-6504-3p
248	78	hsa-miR-450b-5p
249	78	hsa-miR-3133
250	78	hsa-miR-568
251	78	hsa-miR-5007-3p
252	78	hsa-miR-5696
253	78	hsa-miR-4429
254	78	hsa-miR-320d
255	78	hsa-miR-320c
256	78	hsa-miR-320b
257	78	hsa-miR-320a-3p
258	78	hsa-miR-513b-3p
259	78	hsa-miR-411-3p
260	78	hsa-miR-379-3p
261	78	hsa-miR-34a-3p
262	78	hsa-let-7c-3p
263	78	hsa-miR-4329
264	78	hsa-miR-4727-5p
265	78	hsa-miR-624-5p
266	78	hsa-miR-6884-3p
267	77	hsa-miR-548g-3p
268	77	hsa-miR-556-3p
269	77	hsa-miR-8061
270	77	hsa-miR-4326
271	77	hsa-miR-4519
272	77	hsa-miR-3619-5p
273	77	hsa-miR-195-3p
274	77	hsa-miR-16-2-3p
275	77	hsa-miR-139-5p
276	77	hsa-miR-892c-5p
277	77	hsa-miR-199b-3p
278	77	hsa-miR-199a-3p
279	77	hsa-miR-4999-3p
280	77	hsa-miR-4274
281	77	hsa-miR-338-3p
282	76	hsa-miR-651-5p
283	76	hsa-miR-361-5p
284	76	hsa-miR-6882-5p
285	76	hsa-miR-4772-3p
286	76	hsa-miR-222-5p
287	76	hsa-miR-4703-5p
288	76	hsa-miR-100-3p
289	75	hsa-miR-302e
290	75	hsa-miR-421
291	75	hsa-miR-3909
292	75	hsa-miR-4684-3p
293	75	hsa-miR-603
294	75	hsa-miR-552-5p
295	75	hsa-let-7f-2-3p
296	75	hsa-miR-6748-5p
297	75	hsa-miR-302a-5p
298	75	hsa-miR-15b-3p
299	75	hsa-miR-1185-2-3p
300	75	hsa-miR-1185-1-3p
301	74	hsa-miR-4288
302	74	hsa-miR-3686
303	74	hsa-miR-4708-3p
304	74	hsa-miR-5187-3p
305	74	hsa-miR-588
306	74	hsa-miR-4701-5p
307	74	hsa-miR-155-5p
308	74	hsa-miR-1537-5p
309	74	hsa-miR-95-5p
310	74	hsa-miR-214-3p
311	74	hsa-miR-6837-3p
312	74	hsa-miR-3972
313	74	hsa-miR-1202
314	74	hsa-miR-5196-3p
315	74	hsa-miR-1279
316	74	hsa-miR-33a-3p
317	74	hsa-miR-5011-5p
318	74	hsa-miR-3974
319	73	hsa-miR-9851-5p
320	73	hsa-miR-761
321	73	hsa-miR-885-5p
322	73	hsa-miR-137-3p
323	73	hsa-miR-335-5p
324	73	hsa-miR-10522-5p
325	73	hsa-miR-656-3p
326	73	hsa-miR-578
327	73	hsa-miR-181c-3p
328	73	hsa-miR-545-5p
329	73	hsa-miR-5590-5p
330	73	hsa-miR-4262
331	73	hsa-miR-197-3p
332	72	hsa-miR-27b-5p
333	72	hsa-miR-4775
334	72	hsa-miR-1283
335	72	hsa-miR-520f-5p
336	72	hsa-miR-6738-3p
337	72	hsa-miR-4677-3p
338	72	hsa-miR-4473
339	72	hsa-miR-377-3p
340	72	hsa-miR-6513-3p
341	71	hsa-miR-136-3p
342	71	hsa-miR-3613-3p
343	71	hsa-miR-3144-3p
344	71	hsa-miR-5695
345	71	hsa-miR-12124
346	71	hsa-miR-6768-3p
347	71	hsa-miR-29b-2-5p
348	71	hsa-miR-4506
349	71	hsa-miR-106a-3p
350	71	hsa-miR-6792-5p
351	71	hsa-miR-455-3p
352	71	hsa-miR-646
353	71	hsa-miR-4528
354	71	hsa-miR-6836-3p
355	70	hsa-miR-7848-3p
356	70	hsa-miR-539-3p
357	70	hsa-miR-4659b-3p
358	70	hsa-miR-4659a-3p
359	70	hsa-miR-4720-3p
360	70	hsa-miR-203a-3p
361	70	hsa-miR-548av-3p
362	70	hsa-miR-4714-3p
363	70	hsa-miR-8084
364	69	hsa-miR-5579-3p
365	69	hsa-miR-575
366	69	hsa-miR-4676-5p
367	69	hsa-miR-3140-5p
368	69	hsa-miR-3942-5p
369	69	hsa-miR-527
370	69	hsa-miR-518a-5p
371	69	hsa-miR-20a-5p
372	69	hsa-miR-106b-5p
373	69	hsa-miR-4762-3p
374	69	hsa-miR-6809-3p
375	69	hsa-miR-93-5p
376	69	hsa-miR-519d-3p
377	69	hsa-miR-20b-5p
378	69	hsa-miR-17-5p
379	69	hsa-miR-6715b-3p
380	69	hsa-miR-7152-5p
381	69	hsa-miR-12132
382	69	hsa-miR-561-3p
383	69	hsa-miR-376c-3p
384	69	hsa-miR-429
385	69	hsa-miR-3074-3p
386	69	hsa-miR-485-3p
387	69	hsa-miR-9851-3p
388	68	hsa-miR-106a-5p
389	68	hsa-miR-208b-3p
390	68	hsa-miR-208a-3p
391	68	hsa-miR-6872-3p
392	68	hsa-miR-6719-3p
393	68	hsa-miR-1-5p
394	68	hsa-miR-632
395	68	hsa-miR-4478
396	68	hsa-miR-3680-5p
397	68	hsa-miR-5687
398	68	hsa-miR-6831-3p
399	68	hsa-miR-526b-3p
400	68	hsa-miR-8068
401	68	hsa-miR-4318
402	68	hsa-miR-4435
403	68	hsa-miR-640
404	68	hsa-miR-6732-3p
405	68	hsa-miR-183-3p
406	67	hsa-miR-3156-5p
407	67	hsa-miR-7161-5p
408	67	hsa-miR-10b-5p
409	67	hsa-miR-10a-5p
410	67	hsa-miR-449b-3p
411	67	hsa-miR-29c-3p
412	67	hsa-miR-29b-3p
413	67	hsa-miR-29a-3p
414	67	hsa-miR-5094
415	67	hsa-miR-1244
416	67	hsa-miR-32-3p
417	67	hsa-miR-506-3p
418	67	hsa-miR-124-3p
419	67	hsa-miR-5187-5p
420	67	hsa-miR-4504
421	67	hsa-miR-5092
422	67	hsa-miR-217-5p
423	67	hsa-miR-1251-3p
424	66	hsa-miR-200c-3p
425	66	hsa-miR-200b-3p
426	66	hsa-miR-4252
427	66	hsa-miR-6807-3p
428	66	hsa-miR-192-3p
429	66	hsa-miR-589-3p
430	66	hsa-miR-938
431	66	hsa-miR-548aq-5p
432	66	hsa-miR-7109-3p
433	66	hsa-miR-302d-3p
434	66	hsa-miR-302c-3p
435	66	hsa-miR-302b-3p
436	66	hsa-miR-302a-3p
437	66	hsa-miR-708-3p
438	66	hsa-miR-6727-3p
439	65	hsa-miR-4662a-5p
440	65	hsa-miR-6509-5p
441	65	hsa-miR-4680-3p
442	65	hsa-miR-548u
443	65	hsa-miR-4448
444	65	hsa-miR-5682
445	65	hsa-miR-5689
446	65	hsa-miR-542-3p
447	65	hsa-miR-4691-3p
448	65	hsa-miR-208b-5p
449	65	hsa-miR-208a-5p
450	65	hsa-miR-20b-3p
451	65	hsa-miR-586
452	65	hsa-miR-4779
453	65	hsa-miR-549a-3p
454	65	hsa-miR-4733-3p
455	65	hsa-miR-4679
456	65	hsa-miR-4799-5p
457	65	hsa-miR-382-3p
458	64	hsa-miR-383-3p
459	64	hsa-miR-4671-3p
460	64	hsa-miR-1237-3p
461	64	hsa-miR-922
462	64	hsa-miR-4529-5p
463	64	hsa-miR-3130-3p
464	64	hsa-miR-199b-5p
465	64	hsa-miR-593-5p
466	64	hsa-miR-1264
467	64	hsa-miR-641
468	64	hsa-miR-3617-5p
469	64	hsa-miR-5001-3p
470	64	hsa-miR-4267
471	64	hsa-miR-6165
472	64	hsa-miR-892a
473	64	hsa-miR-3910
474	64	hsa-miR-524-5p
475	64	hsa-miR-520d-5p
476	64	hsa-miR-6816-3p
477	64	hsa-miR-4303
478	64	hsa-miR-7160-5p
479	64	hsa-miR-670-3p
480	64	hsa-miR-132-3p
481	64	hsa-miR-299-5p
482	64	hsa-miR-5047
483	63	hsa-miR-10397-3p
484	63	hsa-miR-372-5p
485	63	hsa-miR-3159
486	63	hsa-miR-29a-5p
487	63	hsa-miR-4452
488	63	hsa-miR-891a-3p
489	63	hsa-miR-378a-5p
490	63	hsa-miR-520e-3p
491	63	hsa-miR-520d-3p
492	63	hsa-miR-520c-3p
493	63	hsa-miR-520b-3p
494	63	hsa-miR-520a-3p
495	63	hsa-miR-373-3p
496	63	hsa-miR-372-3p
497	63	hsa-miR-7151-3p
498	63	hsa-miR-10524-5p
499	63	hsa-miR-4738-3p
500	63	hsa-miR-514b-3p
501	63	hsa-miR-514a-3p
502	63	hsa-miR-3680-3p
503	63	hsa-miR-5194
504	63	hsa-miR-216b-5p
505	63	hsa-miR-1277-5p
506	63	hsa-miR-19b-3p
507	63	hsa-miR-19a-3p
508	63	hsa-miR-3908
509	63	hsa-miR-548a-5p
510	63	hsa-miR-199a-5p
511	63	hsa-miR-503-5p
512	62	hsa-miR-4440
513	62	hsa-miR-6083
514	62	hsa-miR-6877-3p
515	62	hsa-miR-6502-3p
516	62	hsa-miR-760
517	62	hsa-miR-656-5p
518	62	hsa-miR-4741
519	62	hsa-miR-4675
520	62	hsa-miR-1287-5p
521	62	hsa-miR-101-5p
522	62	hsa-miR-12123
523	62	hsa-miR-507
524	62	hsa-miR-212-3p
525	61	hsa-miR-4715-3p
526	61	hsa-miR-3926
527	61	hsa-miR-876-3p
528	61	hsa-miR-374c-3p
529	61	hsa-miR-3160-5p
530	61	hsa-miR-559
531	61	hsa-miR-6819-3p
532	61	hsa-miR-582-3p
533	61	hsa-miR-153-5p
534	61	hsa-miR-5585-5p
535	61	hsa-miR-4495
536	61	hsa-miR-888-5p
537	60	hsa-miR-548y
538	60	hsa-miR-548w
539	60	hsa-miR-548o-5p
540	60	hsa-miR-548j-5p
541	60	hsa-miR-548i
542	60	hsa-miR-548h-5p
543	60	hsa-miR-548d-5p
544	60	hsa-miR-548c-5p
545	60	hsa-miR-548bb-5p
546	60	hsa-miR-548b-5p
547	60	hsa-miR-548ay-5p
548	60	hsa-miR-548au-5p
549	60	hsa-miR-548as-5p
550	60	hsa-miR-548ar-5p
551	60	hsa-miR-548ap-5p
552	60	hsa-miR-548am-5p
553	60	hsa-miR-548ak
554	60	hsa-miR-548ae-5p
555	60	hsa-miR-548ad-5p
556	60	hsa-miR-548ab
557	60	hsa-miR-548b-3p
558	60	hsa-miR-181d-5p
559	60	hsa-miR-181c-5p
560	60	hsa-miR-181b-5p
561	60	hsa-miR-181a-5p
562	60	hsa-miR-4423-3p
563	60	hsa-miR-525-5p
564	60	hsa-miR-520a-5p
565	60	hsa-miR-1251-5p
566	60	hsa-miR-330-3p
567	60	hsa-miR-7844-5p
568	60	hsa-miR-875-3p
569	60	hsa-miR-513b-5p
570	60	hsa-miR-433-3p
571	60	hsa-miR-4722-3p
572	60	hsa-miR-3609
573	60	hsa-miR-133a-5p
574	60	hsa-miR-4470
575	59	hsa-miR-4507
576	59	hsa-miR-4445-5p
577	59	hsa-miR-376b-3p
578	59	hsa-miR-376a-3p
579	59	hsa-miR-182-3p
580	59	hsa-miR-660-3p
581	59	hsa-miR-1284
582	59	hsa-miR-3940-5p
583	59	hsa-miR-2116-5p
584	59	hsa-miR-10394-5p
585	59	hsa-miR-216a-5p
586	59	hsa-miR-3606-5p
587	59	hsa-miR-520h
588	59	hsa-miR-520g-3p
589	59	hsa-miR-17-3p
590	59	hsa-miR-4798-3p
591	59	hsa-miR-205-5p
592	59	hsa-miR-20a-3p
593	58	hsa-miR-891b
594	58	hsa-miR-454-3p
595	58	hsa-miR-4307
596	58	hsa-miR-6715b-5p
597	58	hsa-miR-4269
598	58	hsa-miR-6730-3p
599	58	hsa-miR-3121-3p
600	58	hsa-miR-4517
601	58	hsa-miR-5697
602	58	hsa-miR-320a-5p
603	58	hsa-miR-2052
604	58	hsa-miR-1266-3p
605	58	hsa-miR-4511
606	58	hsa-miR-4684-5p
607	58	hsa-miR-221-3p
608	58	hsa-miR-1267
609	58	hsa-miR-557
610	58	hsa-miR-9-3p
611	58	hsa-miR-519c-3p
612	58	hsa-miR-519b-3p
613	58	hsa-miR-519a-3p
614	58	hsa-miR-550a-3p
615	58	hsa-miR-500a-5p
616	58	hsa-miR-4295
617	58	hsa-miR-3666
618	58	hsa-miR-301b-3p
619	58	hsa-miR-301a-3p
620	58	hsa-miR-130b-3p
621	58	hsa-miR-130a-3p
622	58	hsa-miR-10527-5p
623	58	hsa-miR-11400
624	58	hsa-miR-4666a-5p
625	57	hsa-miR-6813-3p
626	57	hsa-miR-4652-3p
627	57	hsa-miR-6875-3p
628	57	hsa-miR-4694-3p
629	57	hsa-miR-1537-3p
630	57	hsa-miR-6510-5p
631	57	hsa-miR-6079
632	57	hsa-miR-6839-5p
633	57	hsa-miR-9903
634	57	hsa-miR-489-3p
635	57	hsa-miR-1205
636	57	hsa-miR-4742-5p
637	57	hsa-miR-4438
638	57	hsa-miR-511-3p
639	57	hsa-miR-6881-3p
640	57	hsa-miR-4764-3p
641	57	hsa-miR-548l
642	57	hsa-miR-493-5p
643	57	hsa-miR-4743-3p
644	57	hsa-miR-570-3p
645	57	hsa-miR-1297
646	57	hsa-miR-493-3p
647	57	hsa-miR-3182
648	56	hsa-miR-520e-5p
649	56	hsa-miR-451a
650	56	hsa-miR-4699-5p
651	56	hsa-miR-548ah-5p
652	56	hsa-miR-3913-3p
653	56	hsa-miR-96-3p
654	56	hsa-miR-3923
655	56	hsa-miR-4735-5p
656	56	hsa-miR-5003-3p
657	56	hsa-miR-1324
658	56	hsa-miR-4773
659	56	hsa-miR-3140-3p
660	56	hsa-miR-655-3p
661	56	hsa-miR-374c-5p
662	56	hsa-miR-345-5p
663	55	hsa-miR-4328
664	55	hsa-miR-21-5p
665	55	hsa-miR-4500
666	55	hsa-miR-4678
667	55	hsa-miR-3119
668	55	hsa-miR-4765
669	55	hsa-miR-5571-3p
670	55	hsa-miR-7845-5p
671	55	hsa-miR-2681-5p
672	55	hsa-miR-6776-5p
673	55	hsa-miR-122-3p
674	55	hsa-miR-4436b-5p
675	55	hsa-miR-642b-3p
676	55	hsa-miR-642a-3p
677	55	hsa-miR-653-5p
678	55	hsa-miR-380-3p
679	55	hsa-miR-5591-3p
680	55	hsa-miR-4704-5p
681	55	hsa-miR-7846-3p
682	55	hsa-miR-455-5p
683	55	hsa-miR-496
684	55	hsa-miR-6822-3p
685	55	hsa-miR-4484
686	55	hsa-miR-4457
687	55	hsa-miR-6891-3p
688	54	hsa-miR-4261
689	54	hsa-miR-6773-3p
690	54	hsa-miR-4531
691	54	hsa-miR-222-3p
692	54	hsa-miR-4672
693	54	hsa-miR-1301-3p
694	54	hsa-miR-223-5p
695	54	hsa-miR-590-5p
696	54	hsa-miR-5006-5p
697	54	hsa-miR-1915-5p
698	54	hsa-miR-3677-5p
699	54	hsa-miR-3190-3p
700	54	hsa-miR-6828-5p
701	54	hsa-miR-12130
702	54	hsa-miR-633
703	54	hsa-miR-6893-3p
704	54	hsa-miR-370-3p
705	54	hsa-miR-4744
706	54	hsa-miR-3925-3p
707	54	hsa-miR-6072
708	53	hsa-miR-6738-5p
709	53	hsa-miR-548v
710	53	hsa-miR-3137
711	53	hsa-miR-217-3p
712	53	hsa-miR-3065-3p
713	53	hsa-miR-6874-3p
714	53	hsa-miR-148b-5p
715	53	hsa-miR-1911-3p
716	53	hsa-miR-367-5p
717	53	hsa-miR-6890-5p
718	53	hsa-miR-618
719	53	hsa-miR-1914-3p
720	53	hsa-miR-6890-3p
721	53	hsa-miR-1252-3p
722	53	hsa-miR-1290
723	53	hsa-miR-4258
724	53	hsa-miR-4479
725	53	hsa-miR-505-3p
726	53	hsa-miR-5004-3p
727	53	hsa-miR-4699-3p
728	53	hsa-miR-6832-3p
729	53	hsa-miR-3920
730	53	hsa-miR-200c-5p
731	53	hsa-miR-3148
732	53	hsa-miR-6842-3p
733	53	hsa-miR-606
734	52	hsa-miR-33b-5p
735	52	hsa-miR-33a-5p
736	52	hsa-miR-124-5p
737	52	hsa-miR-345-3p
738	52	hsa-miR-6871-3p
739	52	hsa-miR-1298-5p
740	52	hsa-miR-10525-3p
741	52	hsa-miR-182-5p
742	52	hsa-miR-498-5p
743	52	hsa-miR-4289
744	52	hsa-miR-4529-3p
745	52	hsa-miR-2053
746	52	hsa-miR-1183
747	52	hsa-miR-5197-3p
748	52	hsa-miR-3646
749	52	hsa-miR-6841-5p
750	52	hsa-miR-4999-5p
751	52	hsa-miR-4670-3p
752	52	hsa-miR-11401
753	52	hsa-miR-5585-3p
754	52	hsa-miR-4677-5p
755	52	hsa-miR-885-3p
756	52	hsa-miR-186-3p
757	51	hsa-miR-567
758	51	hsa-miR-5580-3p
759	51	hsa-miR-6847-5p
760	51	hsa-miR-625-3p
761	51	hsa-miR-198
762	51	hsa-miR-6849-5p
763	51	hsa-miR-3681-5p
764	51	hsa-miR-6501-5p
765	51	hsa-miR-10226
766	51	hsa-miR-6728-5p
767	51	hsa-miR-3929
768	51	hsa-miR-647
769	51	hsa-miR-6823-5p
770	51	hsa-miR-4642
771	51	hsa-miR-616-3p
772	51	hsa-miR-6833-5p
773	51	hsa-miR-346
774	51	hsa-miR-3158-5p
775	50	hsa-miR-10523-5p
776	50	hsa-miR-1273h-3p
777	50	hsa-miR-7705
778	50	hsa-miR-6766-3p
779	50	hsa-miR-4782-3p
780	50	hsa-miR-219a-5p
781	50	hsa-miR-3613-5p
782	50	hsa-miR-4766-5p
783	50	hsa-miR-5701
784	50	hsa-miR-202-3p
785	50	hsa-miR-3135b
786	50	hsa-miR-4639-3p
787	50	hsa-miR-4659b-5p
788	50	hsa-miR-138-5p
789	50	hsa-miR-6865-3p
790	50	hsa-miR-4786-5p
