Target Rank	Target Score	miRNA Name
1	99	hsa-miR-4288
2	99	hsa-miR-195-5p
3	99	hsa-miR-16-5p
4	99	hsa-miR-15b-5p
5	99	hsa-miR-15a-5p
6	99	hsa-miR-6838-5p
7	98	hsa-miR-497-5p
8	98	hsa-miR-424-5p
9	98	hsa-miR-3133
10	98	hsa-miR-21-3p
11	97	hsa-miR-122b-3p
12	97	hsa-miR-559
13	97	hsa-miR-196a-1-3p
14	97	hsa-miR-548y
15	97	hsa-miR-548w
16	97	hsa-miR-548o-5p
17	97	hsa-miR-548h-5p
18	97	hsa-miR-548d-5p
19	97	hsa-miR-548c-5p
20	97	hsa-miR-548bb-5p
21	97	hsa-miR-548b-5p
22	97	hsa-miR-548ay-5p
23	97	hsa-miR-548au-5p
24	97	hsa-miR-548ar-5p
25	97	hsa-miR-548am-5p
26	97	hsa-miR-548ak
27	97	hsa-miR-548ae-5p
28	97	hsa-miR-548ad-5p
29	97	hsa-miR-548aq-5p
30	97	hsa-miR-302c-5p
31	96	hsa-miR-548a-5p
32	96	hsa-miR-548as-5p
33	96	hsa-miR-548ab
34	96	hsa-miR-4684-3p
35	96	hsa-miR-409-3p
36	96	hsa-miR-548j-5p
37	96	hsa-miR-548i
38	96	hsa-miR-548ap-5p
39	95	hsa-miR-186-5p
40	95	hsa-miR-545-3p
41	95	hsa-miR-6835-3p
42	95	hsa-miR-30c-5p
43	95	hsa-miR-30b-5p
44	95	hsa-miR-6830-3p
45	95	hsa-miR-30e-5p
46	95	hsa-miR-30d-5p
47	95	hsa-miR-30a-5p
48	95	hsa-miR-3686
49	95	hsa-miR-505-3p
50	94	hsa-miR-632
51	94	hsa-miR-548z
52	94	hsa-miR-548h-3p
53	94	hsa-miR-548d-3p
54	94	hsa-miR-548bb-3p
55	94	hsa-miR-548ac
56	93	hsa-miR-548m
57	93	hsa-miR-374a-5p
58	93	hsa-miR-4778-3p
59	93	hsa-miR-4422
60	93	hsa-miR-4490
61	93	hsa-miR-527
62	93	hsa-miR-518a-5p
63	93	hsa-miR-5688
64	93	hsa-miR-548as-3p
65	92	hsa-miR-7159-5p
66	92	hsa-miR-6512-5p
67	92	hsa-miR-29c-3p
68	92	hsa-miR-29b-3p
69	92	hsa-miR-633
70	92	hsa-miR-1226-3p
71	92	hsa-miR-4310
72	92	hsa-miR-495-3p
73	91	hsa-miR-374b-5p
74	91	hsa-miR-4775
75	91	hsa-miR-1283
76	91	hsa-miR-628-3p
77	91	hsa-miR-141-3p
78	91	hsa-miR-1305
79	91	hsa-miR-29a-3p
80	90	hsa-miR-653-5p
81	90	hsa-miR-4760-3p
82	90	hsa-miR-513b-3p
83	90	hsa-miR-4524b-5p
84	90	hsa-miR-4524a-5p
85	90	hsa-miR-758-5p
86	90	hsa-miR-302e
87	90	hsa-miR-219a-1-3p
88	90	hsa-miR-6869-5p
89	90	hsa-miR-200a-3p
90	90	hsa-miR-3065-3p
91	90	hsa-miR-194-5p
92	89	hsa-miR-1279
93	89	hsa-miR-4642
94	89	hsa-miR-3182
95	89	hsa-miR-3065-5p
96	89	hsa-miR-152-3p
97	89	hsa-miR-148b-3p
98	89	hsa-miR-148a-3p
99	89	hsa-miR-451b
100	89	hsa-miR-3120-3p
101	89	hsa-miR-510-3p
102	89	hsa-miR-548p
103	89	hsa-miR-6509-5p
104	89	hsa-miR-335-3p
105	89	hsa-miR-3613-5p
106	89	hsa-miR-330-3p
107	88	hsa-miR-6515-3p
108	88	hsa-miR-33a-3p
109	88	hsa-miR-3149
110	88	hsa-miR-3671
111	88	hsa-miR-298
112	88	hsa-miR-125b-2-3p
113	88	hsa-miR-216b-3p
114	88	hsa-miR-3185
115	88	hsa-miR-6844
116	88	hsa-miR-3912-5p
117	88	hsa-miR-411-5p
118	88	hsa-miR-374a-3p
119	87	hsa-miR-8075
120	87	hsa-miR-4282
121	87	hsa-miR-4659b-3p
122	87	hsa-miR-4659a-3p
123	87	hsa-miR-4724-3p
124	87	hsa-miR-624-5p
125	87	hsa-miR-548aw
126	87	hsa-miR-497-3p
127	87	hsa-miR-375-3p
128	87	hsa-miR-3123
129	87	hsa-miR-548l
130	86	hsa-miR-4742-3p
131	86	hsa-miR-4262
132	86	hsa-miR-2052
133	86	hsa-miR-4504
134	86	hsa-miR-603
135	86	hsa-miR-493-5p
136	86	hsa-miR-222-5p
137	86	hsa-miR-802
138	86	hsa-miR-582-3p
139	86	hsa-miR-6124
140	86	hsa-miR-412-3p
141	86	hsa-miR-8054
142	86	hsa-miR-548k
143	86	hsa-miR-548av-5p
144	86	hsa-miR-548j-3p
145	86	hsa-miR-5003-5p
146	85	hsa-miR-676-5p
147	85	hsa-miR-570-5p
148	85	hsa-miR-548ba
149	85	hsa-miR-548ai
150	85	hsa-miR-548ag
151	85	hsa-miR-4527
152	85	hsa-miR-675-3p
153	85	hsa-miR-5684
154	85	hsa-miR-548t-3p
155	85	hsa-miR-548ap-3p
156	85	hsa-miR-548aa
157	85	hsa-miR-3692-3p
158	85	hsa-miR-4753-3p
159	85	hsa-miR-585-5p
160	85	hsa-miR-107
161	85	hsa-miR-103a-3p
162	84	hsa-miR-4766-3p
163	84	hsa-miR-6754-3p
164	84	hsa-miR-664b-3p
165	84	hsa-miR-579-3p
166	84	hsa-miR-548t-5p
167	84	hsa-miR-548az-5p
168	84	hsa-miR-3159
169	84	hsa-miR-4778-5p
170	84	hsa-miR-449b-3p
171	84	hsa-miR-4501
172	84	hsa-miR-7978
173	84	hsa-miR-548n
174	84	hsa-miR-548aq-3p
175	84	hsa-miR-548am-3p
176	84	hsa-miR-548ah-3p
177	84	hsa-miR-548ae-3p
178	84	hsa-miR-548g-3p
179	83	hsa-miR-6503-5p
180	83	hsa-miR-5682
181	83	hsa-miR-548x-5p
182	83	hsa-miR-548g-5p
183	83	hsa-miR-548aj-5p
184	83	hsa-miR-101-3p
185	83	hsa-miR-7157-5p
186	83	hsa-miR-4452
187	83	hsa-miR-139-5p
188	83	hsa-miR-4744
189	83	hsa-miR-2054
190	83	hsa-miR-4703-5p
191	83	hsa-miR-3925-5p
192	83	hsa-miR-513c-3p
193	83	hsa-miR-513a-3p
194	83	hsa-miR-4717-3p
195	83	hsa-miR-4735-5p
196	82	hsa-miR-3674
197	82	hsa-miR-1256
198	82	hsa-miR-142-5p
199	82	hsa-miR-6800-5p
200	82	hsa-miR-577
201	82	hsa-miR-548x-3p
202	82	hsa-miR-548aj-3p
203	82	hsa-miR-605-5p
204	82	hsa-miR-503-5p
205	82	hsa-miR-936
206	82	hsa-miR-5590-3p
207	82	hsa-miR-153-3p
208	82	hsa-miR-5696
209	82	hsa-miR-552-5p
210	82	hsa-miR-197-3p
211	82	hsa-miR-6805-3p
212	82	hsa-miR-5691
213	81	hsa-miR-548e-5p
214	81	hsa-miR-548f-5p
215	81	hsa-miR-6875-3p
216	81	hsa-miR-584-3p
217	81	hsa-miR-485-3p
218	81	hsa-miR-103b
219	81	hsa-miR-6866-5p
220	81	hsa-miR-7851-3p
221	81	hsa-miR-4528
222	81	hsa-miR-539-3p
223	81	hsa-miR-8063
224	81	hsa-miR-885-5p
225	81	hsa-miR-634
226	81	hsa-miR-4677-3p
227	81	hsa-miR-183-3p
228	81	hsa-miR-5195-3p
229	81	hsa-miR-145-5p
230	81	hsa-miR-624-3p
231	81	hsa-miR-548at-5p
232	81	hsa-miR-302d-3p
233	81	hsa-miR-302c-3p
234	81	hsa-miR-302b-3p
235	81	hsa-miR-302a-3p
236	81	hsa-miR-3529-3p
237	81	hsa-miR-3973
238	81	hsa-miR-7108-5p
239	81	hsa-miR-6728-3p
240	81	hsa-miR-325
241	80	hsa-miR-595
242	80	hsa-miR-561-3p
243	80	hsa-miR-4483
244	80	hsa-miR-3680-3p
245	80	hsa-miR-7-2-3p
246	80	hsa-miR-7-1-3p
247	80	hsa-miR-28-3p
248	80	hsa-miR-6507-3p
249	80	hsa-miR-20a-3p
250	80	hsa-miR-3942-5p
251	80	hsa-miR-421
252	80	hsa-miR-647
253	80	hsa-miR-627-5p
254	80	hsa-miR-8068
255	80	hsa-let-7c-3p
256	80	hsa-miR-641
257	80	hsa-miR-3617-5p
258	80	hsa-miR-346
259	80	hsa-miR-5087
260	80	hsa-miR-519c-3p
261	80	hsa-miR-519b-3p
262	80	hsa-miR-519a-3p
263	80	hsa-miR-3606-3p
264	79	hsa-miR-4531
265	79	hsa-miR-100-3p
266	79	hsa-miR-6863
267	79	hsa-miR-3941
268	79	hsa-miR-23c
269	79	hsa-miR-23b-3p
270	79	hsa-miR-23a-3p
271	79	hsa-miR-30e-3p
272	79	hsa-miR-30d-3p
273	79	hsa-miR-30a-3p
274	79	hsa-miR-29b-1-5p
275	79	hsa-miR-380-3p
276	79	hsa-miR-122b-5p
277	79	hsa-miR-571
278	78	hsa-miR-6776-3p
279	78	hsa-miR-6719-3p
280	78	hsa-miR-3910
281	78	hsa-miR-6790-5p
282	78	hsa-miR-4658
283	78	hsa-miR-1303
284	78	hsa-miR-1468-3p
285	78	hsa-miR-1297
286	78	hsa-miR-4733-3p
287	78	hsa-miR-646
288	78	hsa-miR-1184
289	78	hsa-miR-4714-5p
290	78	hsa-miR-145-3p
291	78	hsa-miR-6875-5p
292	78	hsa-miR-5047
293	78	hsa-miR-580-3p
294	78	hsa-miR-4801
295	77	hsa-miR-297
296	77	hsa-miR-514b-3p
297	77	hsa-miR-514a-3p
298	77	hsa-miR-3658
299	77	hsa-miR-499b-3p
300	77	hsa-miR-499a-3p
301	77	hsa-miR-8081
302	77	hsa-miR-4694-5p
303	77	hsa-miR-4709-5p
304	77	hsa-miR-7112-3p
305	77	hsa-miR-4786-3p
306	77	hsa-miR-520d-3p
307	77	hsa-miR-520a-3p
308	77	hsa-miR-8485
309	77	hsa-miR-1293
310	77	hsa-miR-3143
311	77	hsa-miR-1250-3p
312	77	hsa-miR-1231
313	77	hsa-miR-4731-3p
314	77	hsa-miR-651-5p
315	76	hsa-miR-4719
316	76	hsa-miR-411-3p
317	76	hsa-miR-379-3p
318	76	hsa-miR-4659b-5p
319	76	hsa-miR-521
320	76	hsa-miR-4799-5p
321	76	hsa-miR-494-3p
322	76	hsa-miR-4774-5p
323	76	hsa-miR-219a-2-3p
324	76	hsa-miR-3650
325	76	hsa-miR-376b-3p
326	76	hsa-miR-376a-3p
327	76	hsa-miR-144-3p
328	76	hsa-miR-302d-5p
329	76	hsa-miR-302b-5p
330	76	hsa-miR-508-3p
331	76	hsa-miR-5582-3p
332	75	hsa-miR-3614-3p
333	75	hsa-miR-34c-3p
334	75	hsa-miR-6820-3p
335	75	hsa-miR-3164
336	75	hsa-miR-3688-5p
337	75	hsa-miR-130a-5p
338	75	hsa-miR-95-5p
339	75	hsa-miR-644a
340	75	hsa-miR-6828-5p
341	75	hsa-miR-6507-5p
342	74	hsa-miR-520e-3p
343	74	hsa-miR-520c-3p
344	74	hsa-miR-520b-3p
345	74	hsa-miR-373-3p
346	74	hsa-miR-372-3p
347	74	hsa-miR-4708-5p
348	74	hsa-miR-3606-5p
349	74	hsa-miR-892c-3p
350	74	hsa-miR-4676-3p
351	74	hsa-miR-452-5p
352	74	hsa-miR-4635
353	74	hsa-miR-4711-5p
354	74	hsa-miR-4659a-5p
355	74	hsa-miR-219b-3p
356	74	hsa-miR-8055
357	74	hsa-miR-891a-3p
358	74	hsa-miR-1236-3p
359	74	hsa-miR-361-5p
360	74	hsa-miR-6818-5p
361	74	hsa-miR-147a
362	74	hsa-miR-3920
363	73	hsa-miR-1301-3p
364	73	hsa-miR-4429
365	73	hsa-miR-320d
366	73	hsa-miR-320c
367	73	hsa-miR-320b
368	73	hsa-miR-320a-3p
369	73	hsa-miR-4772-3p
370	73	hsa-miR-4762-5p
371	73	hsa-miR-4325
372	73	hsa-miR-374b-3p
373	73	hsa-miR-4758-5p
374	73	hsa-miR-3191-5p
375	73	hsa-miR-3177-5p
376	73	hsa-miR-382-5p
377	73	hsa-miR-4679
378	73	hsa-miR-522-3p
379	73	hsa-miR-224-3p
380	73	hsa-miR-3190-3p
381	73	hsa-miR-4795-3p
382	73	hsa-miR-6732-3p
383	73	hsa-miR-299-5p
384	73	hsa-miR-12131
385	73	hsa-miR-3121-5p
386	73	hsa-miR-5700
387	73	hsa-miR-340-5p
388	73	hsa-miR-4460
389	72	hsa-miR-576-5p
390	72	hsa-miR-4789-5p
391	72	hsa-miR-6809-3p
392	72	hsa-miR-218-5p
393	72	hsa-miR-32-3p
394	72	hsa-miR-514a-5p
395	72	hsa-miR-3935
396	72	hsa-miR-466
397	72	hsa-miR-181d-5p
398	72	hsa-miR-6755-3p
399	72	hsa-miR-597-3p
400	72	hsa-miR-1257
401	72	hsa-miR-494-5p
402	72	hsa-miR-2053
403	72	hsa-miR-3618
404	72	hsa-miR-181a-2-3p
405	72	hsa-miR-3664-5p
406	72	hsa-miR-3662
407	72	hsa-miR-6165
408	72	hsa-miR-12119
409	72	hsa-miR-4263
410	71	hsa-miR-6502-3p
411	71	hsa-miR-549a-3p
412	71	hsa-miR-432-5p
413	71	hsa-miR-587
414	71	hsa-miR-4652-3p
415	71	hsa-miR-597-5p
416	71	hsa-miR-6766-3p
417	71	hsa-miR-4782-3p
418	71	hsa-miR-219a-5p
419	71	hsa-miR-203a-3p
420	71	hsa-miR-1179
421	71	hsa-miR-1264
422	71	hsa-miR-3934-5p
423	71	hsa-miR-616-3p
424	71	hsa-miR-302a-5p
425	70	hsa-miR-498-3p
426	70	hsa-miR-627-3p
427	70	hsa-miR-511-5p
428	70	hsa-miR-583
429	70	hsa-miR-324-3p
430	70	hsa-miR-181c-5p
431	70	hsa-miR-181b-5p
432	70	hsa-miR-181a-5p
433	70	hsa-miR-20b-3p
434	70	hsa-miR-649
435	70	hsa-miR-3148
436	70	hsa-miR-590-3p
437	70	hsa-miR-10527-5p
438	70	hsa-miR-1238-5p
439	70	hsa-miR-3130-3p
440	70	hsa-miR-410-5p
441	70	hsa-miR-323b-5p
442	70	hsa-miR-6811-3p
443	70	hsa-miR-5571-5p
444	70	hsa-miR-1244
445	70	hsa-miR-4495
446	69	hsa-miR-4660
447	69	hsa-miR-3911
448	69	hsa-miR-520h
449	69	hsa-miR-520g-3p
450	69	hsa-miR-3617-3p
451	69	hsa-miR-8073
452	69	hsa-miR-221-5p
453	69	hsa-miR-195-3p
454	69	hsa-miR-16-2-3p
455	69	hsa-miR-3908
456	69	hsa-miR-4328
457	69	hsa-miR-942-5p
458	69	hsa-miR-4295
459	69	hsa-miR-3666
460	69	hsa-miR-301b-3p
461	69	hsa-miR-301a-3p
462	69	hsa-miR-130b-3p
463	69	hsa-miR-130a-3p
464	69	hsa-miR-4502
465	69	hsa-miR-3129-5p
466	69	hsa-miR-199b-3p
467	69	hsa-miR-199a-3p
468	69	hsa-miR-548an
469	69	hsa-miR-499a-5p
470	69	hsa-miR-7110-3p
471	68	hsa-miR-561-5p
472	68	hsa-miR-4703-3p
473	68	hsa-miR-1178-5p
474	68	hsa-miR-3152-3p
475	68	hsa-miR-1181
476	68	hsa-miR-4803
477	68	hsa-miR-2276-3p
478	68	hsa-miR-3611
479	68	hsa-miR-6817-5p
480	68	hsa-miR-4769-3p
481	68	hsa-miR-198
482	68	hsa-miR-16-1-3p
483	68	hsa-miR-4690-5p
484	68	hsa-miR-643
485	68	hsa-miR-924
486	68	hsa-miR-4255
487	68	hsa-miR-26b-5p
488	68	hsa-miR-26a-5p
489	68	hsa-miR-4469
490	68	hsa-miR-12114
491	68	hsa-miR-4738-3p
492	68	hsa-miR-29b-2-5p
493	68	hsa-miR-2355-3p
494	68	hsa-miR-4698
495	68	hsa-miR-33b-5p
496	68	hsa-miR-33a-5p
497	68	hsa-miR-192-3p
498	68	hsa-miR-767-5p
499	67	hsa-miR-2113
500	67	hsa-miR-498-5p
501	67	hsa-miR-664a-3p
502	67	hsa-miR-4468
503	67	hsa-miR-4743-3p
504	67	hsa-miR-454-3p
505	67	hsa-miR-9985
506	67	hsa-miR-27b-3p
507	67	hsa-miR-27a-3p
508	67	hsa-miR-567
509	67	hsa-miR-6739-3p
510	67	hsa-miR-122-5p
511	67	hsa-miR-7854-3p
512	67	hsa-miR-6797-3p
513	67	hsa-miR-136-5p
514	67	hsa-miR-181c-3p
515	67	hsa-miR-452-3p
516	67	hsa-miR-10395-5p
517	67	hsa-miR-4291
518	67	hsa-miR-6733-3p
519	67	hsa-miR-507
520	67	hsa-miR-4445-5p
521	66	hsa-miR-126-5p
522	66	hsa-miR-4666b
523	66	hsa-miR-552-3p
524	66	hsa-miR-6832-5p
525	66	hsa-miR-203a-5p
526	66	hsa-miR-6792-3p
527	66	hsa-miR-10522-5p
528	66	hsa-miR-6802-5p
529	66	hsa-miR-548b-3p
530	66	hsa-miR-5585-3p
531	66	hsa-miR-4691-5p
532	66	hsa-miR-4729
533	66	hsa-miR-4465
534	66	hsa-miR-548ar-3p
535	66	hsa-miR-573
536	66	hsa-miR-338-3p
537	66	hsa-miR-208a-5p
538	66	hsa-miR-4264
539	66	hsa-miR-1277-5p
540	66	hsa-miR-6837-3p
541	66	hsa-miR-5197-3p
542	65	hsa-miR-208b-5p
543	65	hsa-miR-511-3p
544	65	hsa-miR-103a-1-5p
545	65	hsa-miR-7161-5p
546	65	hsa-miR-500a-5p
547	65	hsa-miR-142-3p
548	65	hsa-miR-548az-3p
549	65	hsa-miR-4682
550	65	hsa-miR-6529-5p
551	65	hsa-miR-1227-3p
552	65	hsa-miR-103a-2-5p
553	65	hsa-miR-6510-5p
554	65	hsa-miR-5010-3p
555	65	hsa-miR-4536-5p
556	65	hsa-miR-4506
557	65	hsa-miR-557
558	65	hsa-miR-1322
559	65	hsa-miR-216a-3p
560	65	hsa-miR-128-3p
561	65	hsa-miR-362-3p
562	65	hsa-miR-6806-5p
563	65	hsa-miR-4727-3p
564	65	hsa-miR-542-3p
565	65	hsa-miR-5692c
566	65	hsa-miR-5692b
567	65	hsa-miR-944
568	65	hsa-miR-6796-3p
569	65	hsa-miR-218-2-3p
570	65	hsa-miR-513b-5p
571	65	hsa-miR-3189-3p
572	65	hsa-miR-5680
573	64	hsa-miR-551b-5p
574	64	hsa-miR-7856-5p
575	64	hsa-miR-574-5p
576	64	hsa-miR-6833-5p
577	64	hsa-miR-3977
578	64	hsa-miR-519d-5p
579	64	hsa-miR-589-5p
580	64	hsa-miR-367-5p
581	64	hsa-miR-4999-3p
582	64	hsa-miR-6761-5p
583	64	hsa-miR-618
584	64	hsa-miR-12117
585	64	hsa-miR-4756-3p
586	64	hsa-miR-4797-3p
587	63	hsa-miR-3126-5p
588	63	hsa-miR-524-5p
589	63	hsa-miR-520d-5p
590	63	hsa-miR-4275
591	63	hsa-miR-4677-5p
592	63	hsa-miR-584-5p
593	63	hsa-miR-548f-3p
594	63	hsa-miR-548e-3p
595	63	hsa-miR-548bc
596	63	hsa-miR-383-3p
597	63	hsa-miR-506-3p
598	63	hsa-miR-124-3p
599	63	hsa-miR-548a-3p
600	63	hsa-miR-6716-5p
601	63	hsa-miR-323a-3p
602	63	hsa-miR-323a-5p
603	63	hsa-miR-7844-5p
604	62	hsa-miR-7702
605	62	hsa-miR-6513-3p
606	62	hsa-miR-4711-3p
607	62	hsa-miR-19b-2-5p
608	62	hsa-miR-19b-1-5p
609	62	hsa-miR-19a-5p
610	62	hsa-miR-5192
611	62	hsa-miR-4260
612	62	hsa-miR-578
613	62	hsa-miR-3622b-3p
614	62	hsa-miR-3622a-3p
615	62	hsa-miR-4307
616	62	hsa-miR-380-5p
617	62	hsa-miR-520a-5p
618	62	hsa-miR-1324
619	62	hsa-miR-548ay-3p
620	62	hsa-miR-548at-3p
621	62	hsa-miR-655-5p
622	62	hsa-miR-3620-3p
623	61	hsa-miR-5580-3p
624	61	hsa-miR-4742-5p
625	61	hsa-miR-543
626	61	hsa-miR-548u
627	61	hsa-miR-31-5p
628	61	hsa-let-7g-3p
629	61	hsa-let-7a-2-3p
630	61	hsa-miR-5196-5p
631	61	hsa-miR-4747-5p
632	61	hsa-miR-3616-5p
633	61	hsa-miR-532-5p
634	61	hsa-miR-15b-3p
635	61	hsa-miR-1265
636	61	hsa-miR-6826-5p
637	61	hsa-miR-4312
638	61	hsa-miR-3134
639	61	hsa-miR-642b-3p
640	61	hsa-miR-642a-3p
641	61	hsa-miR-148a-5p
642	61	hsa-miR-3928-3p
643	61	hsa-miR-4716-5p
644	61	hsa-miR-4748
645	61	hsa-miR-4509
646	61	hsa-miR-544a
647	61	hsa-miR-4289
648	60	hsa-miR-218-1-3p
649	60	hsa-miR-581
650	60	hsa-miR-5690
651	60	hsa-miR-3163
652	60	hsa-miR-4668-3p
653	60	hsa-miR-5702
654	60	hsa-miR-548v
655	60	hsa-miR-4464
656	60	hsa-miR-495-5p
657	60	hsa-miR-6771-3p
658	60	hsa-miR-153-5p
659	60	hsa-miR-29a-5p
660	60	hsa-miR-376c-3p
661	60	hsa-miR-876-3p
662	60	hsa-miR-4793-5p
663	60	hsa-miR-6782-3p
664	60	hsa-miR-519e-5p
665	60	hsa-miR-515-5p
666	60	hsa-miR-1197
667	60	hsa-miR-10b-3p
668	60	hsa-miR-4670-3p
669	60	hsa-miR-555
670	60	hsa-miR-3137
671	60	hsa-miR-3619-5p
672	60	hsa-miR-3161
673	59	hsa-miR-5011-3p
674	59	hsa-miR-607
675	59	hsa-miR-450b-5p
676	59	hsa-miR-12120
677	59	hsa-miR-6892-5p
678	59	hsa-miR-4267
679	59	hsa-miR-4303
680	59	hsa-miR-329-3p
681	59	hsa-miR-2681-5p
682	59	hsa-miR-6884-3p
683	59	hsa-miR-6847-3p
684	59	hsa-miR-138-5p
685	59	hsa-miR-4633-5p
686	59	hsa-miR-140-3p
687	59	hsa-miR-541-5p
688	59	hsa-miR-212-3p
689	59	hsa-miR-132-3p
690	59	hsa-miR-4793-3p
691	59	hsa-miR-592
692	59	hsa-miR-6076
693	59	hsa-miR-659-3p
694	59	hsa-miR-6801-5p
695	59	hsa-miR-10393-3p
696	59	hsa-miR-4280
697	58	hsa-miR-92a-1-5p
698	58	hsa-miR-770-5p
699	58	hsa-miR-4712-5p
700	58	hsa-miR-4694-3p
701	58	hsa-miR-138-2-3p
702	58	hsa-miR-1-5p
703	58	hsa-miR-3681-3p
704	58	hsa-miR-934
705	58	hsa-miR-3180-5p
706	58	hsa-miR-3121-3p
707	58	hsa-miR-922
708	58	hsa-miR-4305
709	58	hsa-miR-520f-5p
710	58	hsa-miR-3646
711	58	hsa-miR-937-5p
712	58	hsa-miR-4426
713	58	hsa-miR-4766-5p
714	58	hsa-miR-668-3p
715	58	hsa-miR-6755-5p
716	58	hsa-miR-563
717	58	hsa-miR-3923
718	58	hsa-miR-656-5p
719	58	hsa-miR-369-3p
720	58	hsa-miR-329-5p
721	57	hsa-miR-9-3p
722	57	hsa-miR-4680-3p
723	57	hsa-miR-562
724	57	hsa-miR-6134
725	57	hsa-miR-3972
726	57	hsa-miR-518c-5p
727	57	hsa-miR-1202
728	57	hsa-miR-1911-3p
729	57	hsa-miR-4650-3p
730	57	hsa-miR-5693
731	57	hsa-miR-7109-3p
732	57	hsa-miR-891b
733	57	hsa-miR-4697-3p
734	57	hsa-miR-4463
735	57	hsa-miR-4456
736	57	hsa-miR-1252-3p
737	57	hsa-miR-4789-3p
738	57	hsa-miR-217-3p
739	57	hsa-miR-3976
740	57	hsa-miR-3978
741	57	hsa-miR-4661-5p
742	57	hsa-miR-338-5p
743	57	hsa-miR-125a-3p
744	57	hsa-miR-525-5p
745	56	hsa-miR-4662a-3p
746	56	hsa-miR-4638-3p
747	56	hsa-miR-3918
748	56	hsa-miR-31-3p
749	56	hsa-miR-4705
750	56	hsa-miR-3659
751	56	hsa-miR-154-3p
752	56	hsa-miR-12135
753	56	hsa-miR-7153-3p
754	56	hsa-miR-4432
755	56	hsa-miR-3064-3p
756	56	hsa-miR-548ax
757	56	hsa-miR-548ao-5p
758	56	hsa-miR-4712-3p
759	56	hsa-miR-214-3p
760	56	hsa-miR-4699-3p
761	56	hsa-miR-570-3p
762	55	hsa-miR-3675-3p
763	55	hsa-miR-422a
764	55	hsa-miR-378i
765	55	hsa-miR-378h
766	55	hsa-miR-378f
767	55	hsa-miR-378e
768	55	hsa-miR-378d
769	55	hsa-miR-378c
770	55	hsa-miR-378b
771	55	hsa-miR-378a-3p
772	55	hsa-miR-4673
773	55	hsa-miR-214-5p
774	55	hsa-miR-4678
775	55	hsa-miR-4760-5p
776	55	hsa-miR-520e-5p
777	55	hsa-miR-6877-3p
778	55	hsa-miR-6516-5p
779	55	hsa-miR-140-5p
780	55	hsa-miR-26a-2-3p
781	55	hsa-miR-26a-1-3p
782	55	hsa-miR-5003-3p
783	55	hsa-miR-4727-5p
784	55	hsa-miR-582-5p
785	55	hsa-miR-6740-3p
786	55	hsa-miR-190a-3p
787	55	hsa-miR-1269b
788	55	hsa-miR-1269a
789	54	hsa-miR-6079
790	54	hsa-miR-12129
791	54	hsa-miR-151a-3p
792	54	hsa-miR-5697
793	54	hsa-miR-1276
794	54	hsa-miR-4691-3p
795	54	hsa-miR-3184-3p
796	54	hsa-miR-761
797	54	hsa-miR-5695
798	54	hsa-miR-9851-3p
799	54	hsa-miR-4503
800	54	hsa-miR-3688-3p
801	54	hsa-miR-6841-5p
802	54	hsa-miR-4496
803	54	hsa-miR-7156-3p
804	54	hsa-miR-5002-5p
805	54	hsa-miR-206
806	54	hsa-miR-1-3p
807	54	hsa-miR-6792-5p
808	54	hsa-miR-6750-3p
809	54	hsa-miR-15a-3p
810	54	hsa-miR-4776-3p
811	54	hsa-miR-6514-3p
812	54	hsa-miR-1915-5p
813	54	hsa-miR-8062
814	54	hsa-miR-3919
815	54	hsa-miR-4645-5p
816	54	hsa-miR-4272
817	54	hsa-miR-5683
818	54	hsa-miR-6819-3p
819	54	hsa-miR-6505-3p
820	54	hsa-miR-4511
821	53	hsa-miR-6849-3p
822	53	hsa-miR-3609
823	53	hsa-miR-219b-5p
824	53	hsa-miR-5572
825	53	hsa-miR-616-5p
826	53	hsa-miR-373-5p
827	53	hsa-miR-371b-5p
828	53	hsa-miR-376a-2-5p
829	53	hsa-miR-12127
830	53	hsa-miR-7850-5p
831	53	hsa-miR-655-3p
832	53	hsa-miR-374c-5p
833	53	hsa-miR-5706
834	53	hsa-miR-4782-5p
835	53	hsa-miR-760
836	53	hsa-miR-1288-3p
837	53	hsa-miR-613
838	53	hsa-miR-593-5p
839	53	hsa-miR-4715-3p
840	53	hsa-miR-4477a
841	53	hsa-miR-659-5p
842	53	hsa-miR-6759-5p
843	53	hsa-miR-4261
844	53	hsa-miR-8061
845	53	hsa-miR-4529-5p
846	52	hsa-miR-196b-5p
847	52	hsa-miR-196a-5p
848	52	hsa-miR-620
849	52	hsa-miR-1270
850	52	hsa-miR-215-3p
851	52	hsa-miR-892a
852	52	hsa-let-7f-1-3p
853	52	hsa-miR-187-5p
854	52	hsa-miR-424-3p
855	52	hsa-miR-4451
856	52	hsa-miR-10523-5p
857	52	hsa-miR-372-5p
858	52	hsa-miR-4446-3p
859	52	hsa-miR-4693-5p
860	52	hsa-miR-12136
861	52	hsa-miR-223-5p
862	52	hsa-miR-548ah-5p
863	52	hsa-miR-5579-5p
864	52	hsa-miR-210-3p
865	52	hsa-miR-7703
866	52	hsa-miR-22-5p
867	52	hsa-miR-193b-3p
868	52	hsa-miR-193a-3p
869	52	hsa-miR-6071
870	52	hsa-miR-5692a
871	52	hsa-miR-502-5p
872	51	hsa-miR-6730-5p
873	51	hsa-miR-3942-3p
874	51	hsa-miR-3924
875	51	hsa-miR-7849-3p
876	51	hsa-miR-6766-5p
877	51	hsa-miR-6756-5p
878	51	hsa-miR-331-5p
879	51	hsa-miR-155-5p
880	51	hsa-miR-4685-3p
881	51	hsa-miR-4287
882	51	hsa-miR-1183
883	51	hsa-miR-4316
884	51	hsa-miR-182-5p
885	51	hsa-miR-6852-3p
886	51	hsa-miR-654-3p
887	51	hsa-miR-4534
888	51	hsa-miR-487a-3p
889	51	hsa-miR-5197-5p
890	51	hsa-miR-4662a-5p
891	51	hsa-miR-4470
892	51	hsa-miR-548ao-3p
893	50	hsa-miR-6715b-3p
894	50	hsa-miR-1266-3p
895	50	hsa-miR-4645-3p
896	50	hsa-miR-591
897	50	hsa-miR-150-3p
898	50	hsa-miR-12121
899	50	hsa-miR-6874-5p
900	50	hsa-miR-875-5p
